NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://Admin:12345omeno@cluster0-p9xio.mongodb.net/test?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/siteappDB'
JWT_SECRET=kwmfelixfelix



